# luadotnet

./: .travis.yml  LuaDotNet.sln  README.md
src/LuaDotNet/: AssemblyInfo.cs  LuaContext.cs  LuaCoroutine.cs  LuaDotNet.csproj  LuaFunction.cs  LuaObject.cs  LuaTable.cs  Utils.cs
src/LuaDotNet/Attributes/: LuaGlobalAttribute.cs  LuaHideAttribute.cs
src/LuaDotNet/DebuggingHelpers/: DebugHelper.cs  DebugTable.cs
src/LuaDotNet/Exceptions/: LuaException.cs
src/LuaDotNet/Extensions/: Assembly.Extensions.cs  IDictionary.Extensions.cs  IDictionaryExtensions.cs  MethodBase.Extensions.cs  MethodBaseExtensions.cs  ParameterInfo.Extensions.cs  String.Extensions.cs  StringExtensions.cs  Type.Extensions.cs  TypeExtensions.cs  TypeMetadata.cs
src/LuaDotNet/Marshalling/: EventContainer.cs  LuaEventHandler.cs  Metamethods.cs  MethodWrapper.cs  ObjectMarshal.cs  ObjectMarshalPool.cs  RegisterEventHandler.cs
src/LuaDotNet/Marshalling/Parsers/: ArrayParser.cs  BooleanParser.cs  ITypeParser.cs  NetObjectParser.cs  NetTypeTypeParser.cs  NumberParser.cs  StringParser.cs  TypeParserBase.cs
src/LuaDotNet/PInvoke/: LuaDebug.cs  LuaErrorCode.cs  LuaErrorCodes.cs  LuaModule.cs  LuaRegistry.cs  LuaType.cs
src/LuaDotNet/PInvoke/LuaEvents/: LuaEventCode.cs  LuaEventMask.cs  LuaHook.cs
tests/LuaDotNet.Interactive/: LuaDotNet.Interactive.csproj  Program.cs
tests/LuaDotNet.Interactive/scripts/: account.lua  unitconversion.lua
tests/LuaDotNet.Tests/: LuaContextTests.cs  LuaCoroutineTests.cs  LuaDotNet.Tests.csproj  LuaFunctionTests.cs  LuaTableTests.cs
tests/LuaDotNet.Tests/Marshalling/: ArithmeticTests.cs  MethodTests.cs  TypeTests.cs
