<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LuaDotNet\LuaDotNet.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="scripts\account.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="scripts\unitconversion.lua">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
